public class RemoveDuplicateInArrayExample2{  
    public static int remove(int arr[], int n){  
        if (n==0 || n==1){  
            return n;  
        }    
        int j = 0;  
        for (int i=0; i < n-1; i++){  
            if (arr[i] != arr[i+1]){  
                arr[j++] = arr[i];  
            }  
        }  
        arr[j++] = arr[n-1];  
        return j;  
    }  
       
    public static void main (String[] args) {  
        int arr[] = {10,20,40,40,50,20,50};  
        int length = arr.length;  
        length = remove(arr, length);  
       
        for (int i=0; i<length; i++)  
           System.out.print(arr[i]+" ");  
    }  
} 
