
import java.util.Scanner;

class Palindrome{

public static void main(String [] args ){


int no;

System.out.println("Enter The No:-");

Scanner s = new Scanner (System.in);
no=s.nextInt();


int temp = no;
int rev =0;
int rem ;



while(temp != 0){

rem=temp%10;  //121%10 = 1;                 12%10=2
rev=rev*10+rem;  // 0*10+1 = 0+1=1;    1*10+2
temp= temp/10;  //121/10= 12;

}

if(no == rev ){

System.out.println("The Given No is Palindrome");

}else{

System.out.println("The Given No is not palindrome");
}


}




}
